server {                                                                        
        listen 80 default;                                               
                                                                                
                                                                               
        # Make site accessible from http://localhost/                           
        server_name _;  
                                                                                
	location /upload/ {
		root /home/box/web/uploads/;
		}

	location ~ \. {
        	root /home/box/web/public;
		}

	location / {
        	return 404;
		}
#		location ^~ /uploads/ {
#		  root /home/box/web;
#		}
#
#		location ~* ^.+\..+$ {
#		  root /home/box/web/public;
#		}
#			
#		location ~* ^[^.]+$ {
#		  return 404;
#		}	
 }