server {
    listen 80 default_server; 
    location /uploads/  {
      root    /home/box/web/uploads;
    }
    location ~* ^/.+\.(*)$ {
      root    /home/box/web/public;
    }
    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
      return 404;
    }
}

